<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TEMPAT NYIMPEN SEMENTARA */
        .visi-kami{
    width: 80%;
    height: 300px;
    background-color: white;
    border-radius: 24px;
    box-shadow: 0px 9px 13px gray;
    margin: auto;
    margin-top: 300px;
    margin-right: 80px;
    transition-duration: 800ms;
}

.visi-kami:hover{
    transform: scale(1.05);
}

.misi-kami{
    width: 80%;
    height: 300px;
    background-color: white;
    border-radius: 24px;
    box-shadow: 0px 9px 13px gray;
    margin: auto;
    margin-top: 150px;
    margin-left: 80px;
    transition-duration: 800ms;
}

.misi-kami:hover{
    transform: scale(1.05);

}
    </style>
</head>
<body>
    <h1>padil orang ganteng</h1>
    <a href="index.htm">balik</a>
    
</body>
</html>